name: Android Emulator CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        distribution: 'temurin'
        java-version: '11'

    - name: Cache Android SDK
      id: cache-android-sdk
      uses: actions/cache@v3
      with:
        path: ~/.android/avd
        key: ${{ runner.os }}-android-sdk-${{ hashFiles('**/build.gradle') }}
        restore-keys: ${{ runner.os }}-android-sdk-

    - name: Cache Emulator
      id: cache-emulator
      uses: actions/cache@v3
      with:
        path: ~/.android/emu
        key: ${{ runner.os }}-android-emulator-${{ hashFiles('**/build.gradle') }}
        restore-keys: ${{ runner.os }}-android-emulator-

    - name: Set up Android SDK
      if: steps.cache-android-sdk.outputs.cache-hit != 'true'
      uses: android-actions/setup-android@v2
      with:
        sdk-version: '30'

    - name: Install emulator
      if: steps.cache-emulator.outputs.cache-hit != 'true'
      run: echo "y" | sdkmanager --install "system-images;android-30;default;x86_64"

    - name: Create emulator
      if: steps.cache-emulator.outputs.cache-hit != 'true'
      run: echo "no" | avdmanager --verbose create avd --force --name test --package "system-images;android-30;default;x86_64"

    - name: Start emulator
      env:
        ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
      run: |
        echo "Starting emulator..."
        $ANDROID_SDK_ROOT/emulator/emulator -avd test -no-audio -no-window &
        adb wait-for-device
        timeout 5m adb shell 'while [[ -z $(getprop sys.boot_completed) ]]; do sleep 1; done; input keyevent 82'
        echo "Emulator started."

    - name: Check emulator status
      run: adb shell getprop sys.boot_completed

    - name: Stop emulator
      run: adb -s emulator-5554 emu kill
